int anim rotate 0x7f040000
int color dark_grey 0x7f080001
int color green 0x7f080004
int color light_blue 0x7f080003
int color light_grey 0x7f080002
int color orange 0x7f080000
int color white 0x7f080005
int dimen textSize 0x7f090000
int dimen textSize_large 0x7f090001
int drawable call 0x7f020000
int drawable edit_text_bg 0x7f020001
int drawable gear 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ss_icon 0x7f020004
int drawable stop 0x7f020005
int id call 0x7f0c0004
int id call_layout 0x7f0c0001
int id endcall 0x7f0c0009
int id ok 0x7f0c0003
int id quit 0x7f0c000a
int id room1 0x7f0c0005
int id room2 0x7f0c0006
int id room3 0x7f0c0007
int id room4 0x7f0c0008
int id room_name 0x7f0c0002
int id status 0x7f0c0000
int layout main 0x7f030000
int layout settings 0x7f030001
int menu menu 0x7f0b0000
int raw incoming 0x7f060000
int raw outgoing 0x7f060001
int string accept_call 0x7f07000c
int string api_room_key 0x7f070002
int string api_room_title 0x7f070001
int string api_room_value 0x7f070003
int string app_name 0x7f070004
int string back_camera 0x7f07000a
int string call 0x7f070015
int string connected 0x7f070010
int string connecting 0x7f07000f
int string create 0x7f070014
int string create_input_error 0x7f070012
int string decline_call 0x7f07000d
int string disconnected 0x7f07000e
int string dummy 0x7f070000
int string endcall 0x7f070016
int string front_camera 0x7f070009
int string hang_up 0x7f070008
int string join_room 0x7f07001c
int string login 0x7f070006
int string logout 0x7f070007
int string no_network 0x7f070011
int string quit 0x7f070017
int string room1 0x7f070018
int string room2 0x7f070019
int string room3 0x7f07001a
int string room4 0x7f07001b
int string room_name 0x7f07001d
int string show_demo_voice_trigger 0x7f070005
int string voice_chat_invite 0x7f07000b
int string welcome_msg 0x7f070013
int style MenuTheme 0x7f0a0000
int xml settings 0x7f050000
int xml voice_trigger_start 0x7f050001
